server.port=8066
server.tomcat.uri-encoding=UTF-8
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=pino9727
server.ssl.key-store-type=PKCS12
server.ssl.key-alias= tomcat

FIREBASE_BASE_URL = "https://flight-117bd.firebaseio.com/.json"